# dashboard

./: pom.xml
config/: Filter_treatments_by_projects.xml  List_of_projects_to_display.xml
src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: DetailsProject.vue  DetailsProjectTest.vue  ListProject.vue
src/frontend/src/components/chart/: BartChart.vue  DoughnutChart.vue  LineChart.vue
src/frontend/src/components/detailsProject/: ChartDetailsProject.vue
src/frontend/src/plugins/: capitalize.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/views/: HomePage.vue  NotFound.vue
src/main/java/fr/oceaneconsulting/dashboard/: DashboardApplication.java
src/main/java/fr/oceaneconsulting/dashboard/chart/: ChartRender.java
src/main/java/fr/oceaneconsulting/dashboard/connector/: AbstractConnector.java  Connector.java  ConnectorFactory.java
src/main/java/fr/oceaneconsulting/dashboard/connector/mantis/: MantisAPIConnector.java  MantisBDDConnector.java  MantisTreatmentDeserializer.java
src/main/java/fr/oceaneconsulting/dashboard/connector/mantis/dal/: MantisDAOFactory.java  MantisProjectDao.java  MantisProjectDaoImpl.java  MantisRequestDao.java  MantisRequestDaoImpl.java  MantisTreatmentDao.java  MantisTreatmentDaoImpl.java
src/main/java/fr/oceaneconsulting/dashboard/connector/mantis/model/: MantisProject.java  MantisRequest.java  MantisTreatment.java
src/main/java/fr/oceaneconsulting/dashboard/connector/mantis/model/enums/: MantisRequestImpact.java  MantisRequestType.java  MantisTreatmentStatus.java
src/main/java/fr/oceaneconsulting/dashboard/connector/redmine/: RedmineConnector.java  RedmineTreatmentDeserializer.java
src/main/java/fr/oceaneconsulting/dashboard/connector/redmine/model/: RedmineProject.java  RedmineRequest.java  RedmineTreatment.java
src/main/java/fr/oceaneconsulting/dashboard/connector/redmine/model/enums/: RedmineRequestImpact.java  RedmineRequestType.java  RedmineTreatmentStatus.java
src/main/java/fr/oceaneconsulting/dashboard/controller/: FileController.java  IndexController.java
src/main/java/fr/oceaneconsulting/dashboard/exception/: BusinessException.java  FormatException.java  JSONFormatException.java  NotFoundException.java  ProjectNotFoundException.java  RequestNotFoundException.java  SQLFormatException.java  XMLFormatException.java
src/main/java/fr/oceaneconsulting/dashboard/model/: Project.java  Request.java  Treatment.java
src/main/java/fr/oceaneconsulting/dashboard/properties/: AbstractReader.java  ConfigurationReader.java  XMLReader.java
src/main/java/fr/oceaneconsulting/dashboard/repository/: ProjectDAO.java  RequestDAO.java  TreatmentDAO.java
src/main/java/fr/oceaneconsulting/dashboard/service/: ApplicationService.java  ProjectService.java  RequestService.java  TreatmentService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/fr/oceaneconsulting/dashboard/: DashboardApplicationTests.java
src/test/java/fr/oceaneconsulting/dashboard/chart/: ChartRenderTest.java
src/test/java/fr/oceaneconsulting/dashboard/connector/: ConnectorFatoryTest.java
src/test/java/fr/oceaneconsulting/dashboard/connector/mantis/: MantisBDDConnectorTest.java
src/test/java/fr/oceaneconsulting/dashboard/connector/redmine/: RedmineConnectorTest.java
src/test/java/fr/oceaneconsulting/dashboard/properties/: AbstractReaderTest.java  XMLReaderTest.java
