# HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.username=dashboard
spring.datasource.password=Da$hb0rd123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
